xv6 kernel is booting

hart 2 starting
hart 1 starting
init: starting sh
$ ummalloc_test amptjp-bal.rep
heap used : 2028880 bytes
time : 45623409
$ ummalloc_test binary-bal.rep
heap used : 2097168 bytes
time : 96918109
$ ummalloc_test binary2-bal.rep
heap used : 1122320 bytes
time : 204789030
$ ummalloc_test cccp-bal.rep
heap used : 1687960 bytes
time : 46963308
$ ummalloc_test coalescing-bal.rep
heap used : 12320 bytes
time : 123138396
$ ummalloc_test cp-decl-bal.rep
heap used : 3188640 bytes
time : 54224612
$ ummalloc_test expr-bal.rep
heap used : 3436368 bytes
time : 42736456
$ ummalloc_test random-bal.rep
heap used : 16127576 bytes
time : 40000644
$ ummalloc_test random2-bal.rep
heap used : 15766824 bytes
time : 40177238
$ ummalloc_test realloc-bal.rep
heap used : 772312 bytes
time : 147778549
$ ummalloc_test realloc2-bal.rep
heap used : 61456 bytes
time : 116338575
$ ummalloc_test short1-bal.rep
heap used : 12304 bytes
time : 54579
$ ummalloc_test short2-bal.rep
heap used : 20496 bytes
time : 53672